<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{margin:0px;padding:0px;}
.col{display:grid;grid-template-columns:auto auto;}
.row{border:1px solid red;font-size:37px;}
.row1{border:1px solid red;font-size:37px;}
.col2{display:grid;grid-template-columns:24% auto;margin-top:20px;}
.row2{border:1px solid red;background-color:#17a2b8;height:650px;}
.row3{border:1px solid red;display:grid;grid-template-columns:auto auto auto;}
.row4{border:1px solid black;margin-top:30px;text-align:center;font-size:25px;color:ghostwhite;height:50px;padding-top:16px;width:90%;margin-left:20px;}
.row4:hover{background-color:#007bff;}
.row5{border:1px solid black;text-align:center;font-size:25px;color:ghostwhite;height:45px;padding-top:14px;width:90%;margin-left:20px;}
.row5:hover{background-color:#007bff;}
.menu li{list-style:none;text-align:right;color:ghostwhite;font-size:18px;margin-right:30px;margin-top:3px;}
.social li{list-style:none;text-align:right;color:white;font-size:20px;display:inline-block;}
.row10{margin-top:80px;}
.row11{text-align:center;margin-top:70px;}
.row6{width:100%;height:100%;}

@media screen and (max-width: 600px) 
{
.col{display:grid;grid-template-columns:auto;}
.row{border:1px solid red;font-size:37px;}
.row1{border:1px solid red;font-size:37px;}
.col2{display:grid;grid-template-columns:auto;margin-top:20px;}
.row2{border:1px solid red;background-color:#17a2b8;height:650px;}
.row3{border:1px solid red;display:grid;grid-template-columns:auto;}
.row4{border:1px solid black;margin-top:30px;text-align:center;font-size:25px;color:ghostwhite;height:50px;padding-top:16px;width:90%;margin-left:20px;}
.row4:hover{background-color:#007bff;}
.row5{border:1px solid black;text-align:center;font-size:25px;color:ghostwhite;height:45px;padding-top:14px;width:90%;margin-left:20px;}
.row5:hover{background-color:#007bff;}
.menu li{list-style:none;text-align:right;color:ghostwhite;font-size:18px;margin-right:30px;margin-top:3px;}
.social li{list-style:none;text-align:right;color:white;font-size:20px;display:inline-block;}
.row10{margin-top:80px;}
.row11{text-align:center;margin-top:70px;}
.row6{width:100%;height:100%;}


}



</style>
</head>
<body>
<div class="col">
	<div class="row">Brand<br>your company</div>
	<div class="row1">Template is done<br><span style="font-weight:bold">by Natallia Rak</style></div>

</div>
<div class="col2">
	<div class="row2">
		<div class="row4">Home</div>
		<div class="row5">Branding</div>
		<div class="row5">Web-desgin</div>
		<div class="row5">Contacts</div>
		<div class="row10">
		<ul class="menu">
			<li>Our service</li>
			<li>Our portfolio</li>
			<li>Blog</li>
			<li>Our service</li>
			<li>Our portfolio</li>
			<li>Blog</li>
		</ul>
	</div>
	<div class="row11">
		<ul class="social">
				<li><i class="fa fa-facebook"></i> </li>
				<li><i class="fa fa-dribbble"></i> </li>
				<li><i class="fa fa-twitter"></i> </li>
				<li><i class="fa fa-instagram"></i> </li>
				<li><i class="fa fa-google-plus"></i> </li>
				<li><i class="fa fa-printerest"></i></li>
		</ul>
	
	</div>
	</div>
	<div class="row3">
		<img src="img/1.jpg" class="row6"/>
		<img src="img/2.jpeg" class="row6"/>
		<img src="img/3.jpeg" class="row6"/>
		<img src="img/5.jpeg" class="row6"/>
		<img src="img/12.jpeg" class="row6"/>
		<img src="img/8.jpeg" class="row6"/>
		<img src="img/7.jpeg" class="row6"/>
		<img src="img/10.jpeg" class="row6"/>
		<img src="img/9.jpeg" class="row6"/>
		
	</div>


</div>
</body>
</html>